<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Dian Sandi Utama // Dista</title>
    <link rel="canonical" href="https://diansandiutama.github.io" />
    <meta name="description" content="Wajar, namanya juga manusia!" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      background: #18191f;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    li {
      list-style: none;
    }

    label {
      position: relative;
    }

    input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 60px;
      width: 60px;
      z-index: 1;
    }

    div {
      position: relative;
      height: 60px;
      width: 60px;
      background: #18191f;
      color: #555;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      cursor: pointer;
      margin: 0 4px;
      border-radius: 8px;
      box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
        4px 4px 6px rgba(0, 0, 0, 0.2),
        inset -1px -1px 4px rgba(255, 255, 255, 0.05),
        inset 1px 1px 1px rgba(0, 0, 0, 0.1);
    }

    /* div:before { 
   content: ""; 
   position: absolute; 
   top: 2px; 
   left: 2px; 
   width: 75px; 
   height: 38px; 
   border-top-left-radius: 20px; 
   border-top-right-radius: 20px; 
   background: rgba(255, 255, 255, 0.05); 
 } */

    input[type="checkbox"]:checked~div {
      box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05),
        inset 4px 4px 6px rgba(0, 0, 0, 0.2);
      color: yellow;
      text-shadow: 0 0 25px yellow, 0 0 40px yellow;
      animation: glow 1.5s linear infinite;
    }

    @keyframes glow {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <input type="checkbox">
        <div>N</div>
      </li>
      <li>
        <input type="checkbox">
        <div>A</div>
      </li>
      <li>
        <input type="checkbox">
        <div>D</div>
      </li>
      <li>
        <input type="checkbox">
        <div>Y</div>
      </li>
      <li>
        <input type="checkbox">
        <div>A</div>
      </li>
    </ul>
    <!-- script src="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.12.0/tsparticles.confetti.bundle.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script> 
 <script> 
 var colors = ["#8b5642", "#6a696b"]; 
  
 function frame() { 
   confetti({ 
     particleCount: 2, 
     angle: 60, 
     spread: 55, 
     origin: { x: 0 }, 
     colors: colors, 
   }); 
   confetti({ 
     particleCount: 2, 
     angle: 120, 
     spread: 55, 
     origin: { x: 1 }, 
     colors: colors, 
   });
   requestAnimationFrame(frame);
 }
  window.onload = frame(); 
</script -->
    <script>
    // https://codepen.io/bananascript/full/EyZeWm
    'use strict';
    window.onload = function() {
      // Globals
      var random = Math.random,
        cos = Math.cos,
        sin = Math.sin,
        PI = Math.PI,
        PI2 = PI * 2,
        timer = undefined,
        frame = undefined,
        confetti = [];
      var particles = 10,
        spread = 30,
        sizeMin = 5,
        sizeMax = 14 - sizeMin,
        eccentricity = 10,
        deviation = 100,
        dxThetaMin = -.1,
        dxThetaMax = -dxThetaMin - dxThetaMin,
        dyMin = .13,
        dyMax = .18,
        dThetaMin = .4,
        dThetaMax = .7 - dThetaMin;

      var colorThemes = [
        function() {
          return color(200 * random() | 0, 200 * random() | 0, 200 * random() | 0);
        },
        function() {
          var black = 200 * random() | 0;
          return color(200, black, black);
        },
        function() {
          var black = 200 * random() | 0;
          return color(black, 200, black);
        },
        function() {
          var black = 200 * random() | 0;
          return color(black, black, 200);
        },
        function() {
          return color(200, 100, 200 * random() | 0);
        },
        function() {
          return color(200 * random() | 0, 200, 200);
        },
        function() {
          var black = 256 * random() | 0;
          return color(black, black, black);
        },
        function() {
          return colorThemes[random() < .5 ? 1 : 2]();
        },
        function() {
          return colorThemes[random() < .5 ? 3 : 5]();
        },
        function() {
          return colorThemes[random() < .5 ? 2 : 4]();
        }
      ];

      function color(r, g, b) {
        return 'rgb(' + r + ',' + g + ',' + b + ')';
      }

      // Cosine interpolation
      function interpolation(a, b, t) {
        return (1 - cos(PI * t)) / 2 * (b - a) + a;
      }

      // Create a 1D Maximal Poisson Disc over [0, 1]
      var radius = 1 / eccentricity,
        radius2 = radius + radius;

      function createPoisson() {
        // domain is the set of points which are still available to pick from
        // D = union{ [d_i, d_i+1] | i is even }
        var domain = [radius, 1 - radius],
          measure = 1 - radius2,
          spline = [0, 1];
        while (measure) {
          var dart = measure * random(),
            i, l, interval, a, b, c, d;

          // Find where dart lies
          for (i = 0, l = domain.length, measure = 0; i < l; i += 2) {
            a = domain[i], b = domain[i + 1], interval = b - a;
            if (dart < measure + interval) {
              spline.push(dart += a - measure);
              break;
            }
            measure += interval;
          }
          c = dart - radius, d = dart + radius;

          // Update the domain
          for (i = domain.length - 1; i > 0; i -= 2) {
            l = i - 1, a = domain[l], b = domain[i];
            // c---d          c---d  Do nothing
            //   c-----d  c-----d    Move interior
            //   c--------------d    Delete interval
            //         c--d          Split interval
            //       a------b
            if (a >= c && a < d)
              if (b > d) domain[l] = d; // Move interior (Left case)
              else domain.splice(l, 2); // Delete interval
            else if (a < c && b > c)
              if (b <= d) domain[i] = c; // Move interior (Right case)
              else domain.splice(i, 0, c, d); // Split interval
          }

          // Re-measure the domain
          for (i = 0, l = domain.length, measure = 0; i < l; i += 2)
            measure += domain[i + 1] - domain[i];
        }

        return spline.sort();
      }

      // Create the overarching container
      var container = document.createElement('div');
      container.style.position = 'fixed';
      container.style.top = '0';
      container.style.left = '0';
      container.style.width = '100%';
      container.style.height = '0';
      container.style.overflow = 'visible';
      container.style.zIndex = '9999';

      // Confetto constructor
      function Confetto(theme) {
        this.frame = 0;
        this.outer = document.createElement('div');
        this.inner = document.createElement('div');
        this.outer.appendChild(this.inner);

        var outerStyle = this.outer.style,
          innerStyle = this.inner.style;
        outerStyle.position = 'absolute';
        outerStyle.width = (sizeMin + sizeMax * random()) + 'px';
        outerStyle.height = (sizeMin + sizeMax * random()) + 'px';
        innerStyle.width = '100%';
        innerStyle.height = '100%';
        innerStyle.backgroundColor = theme();

        outerStyle.perspective = '50px';
        outerStyle.transform = 'rotate(' + (360 * random()) + 'deg)';
        this.axis = 'rotate3D(' +
          cos(360 * random()) + ',' +
          cos(360 * random()) + ',0,';
        this.theta = 360 * random();
        this.dTheta = dThetaMin + dThetaMax * random();
        innerStyle.transform = this.axis + this.theta + 'deg)';

        this.x = window.innerWidth * random();
        this.y = -deviation;
        this.dx = sin(dxThetaMin + dxThetaMax * random());
        this.dy = dyMin + dyMax * random();
        outerStyle.left = this.x + 'px';
        outerStyle.top = this.y + 'px';

        // Create the periodic spline
        this.splineX = createPoisson();
        this.splineY = [];
        for (var i = 1, l = this.splineX.length - 1; i < l; ++i)
          this.splineY[i] = deviation * random();
        this.splineY[0] = this.splineY[l] = deviation * random();

        this.update = function(height, delta) {
          this.frame += delta;
          this.x += this.dx * delta;
          this.y += this.dy * delta;
          this.theta += this.dTheta * delta;

          // Compute spline and convert to polar
          var phi = this.frame % 7777 / 7777,
            i = 0,
            j = 1;
          while (phi >= this.splineX[j]) i = j++;
          var rho = interpolation(
            this.splineY[i],
            this.splineY[j],
            (phi - this.splineX[i]) / (this.splineX[j] - this.splineX[i])
          );
          phi *= PI2;

          outerStyle.left = this.x + rho * cos(phi) + 'px';
          outerStyle.top = this.y + rho * sin(phi) + 'px';
          innerStyle.transform = this.axis + this.theta + 'deg)';
          return this.y > height + deviation;
        };
      }

      function poof() {
        if (!frame) {
          // Append the container
          document.body.appendChild(container);

          // Add confetti
          var theme = colorThemes[0],
            count = 0;
          (function addConfetto() {
            var confetto = new Confetto(theme);
            confetti.push(confetto);
            container.appendChild(confetto.outer);
            timer = setTimeout(addConfetto, spread * random());
          })(0);

          // Start the loop
          var prev = undefined;
          requestAnimationFrame(function loop(timestamp) {
            var delta = prev ? timestamp - prev : 0;
            prev = timestamp;
            var height = window.innerHeight;

            for (var i = confetti.length - 1; i >= 0; --i) {
              if (confetti[i].update(height, delta)) {
                container.removeChild(confetti[i].outer);
                confetti.splice(i, 1);
              }
            }

            if (timer || confetti.length)
              return frame = requestAnimationFrame(loop);

            // Cleanup
            document.body.removeChild(container);
            frame = undefined;
          });
        }
      }

      poof();
    };
    </script>
  </body>

</html>
