<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"/>
    <title>Dian Sandi Utama // Dista</title>
    <link rel="canonical" href="https://diansandiutama.github.io"/>
    <meta name="description" content="Wajar, namanya juga manusia!"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

* {
  padding: 0;
  margin: 0; 
}
body {
	 height: 100vh;
  background: #18191f;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
}

label {
  position: relative;
}

input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 60px;
  width: 60px;
  z-index: 100;
}

div {
  position: relative;
  height: 60px;
  width: 60px;
  background: #18191f;
  color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  cursor: pointer;
  margin: 0 4px;
  border-radius: 8px;
  box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
    4px 4px 6px rgba(0, 0, 0, 0.2),
    inset -1px -1px 4px rgba(255, 255, 255, 0.05),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}

/* div:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 75px;
  height: 38px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
} */

input[type="checkbox"]:checked ~ div {
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05),
    inset 4px 4px 6px rgba(0, 0, 0, 0.2);
  color: yellow;
  text-shadow: 0 0 25px yellow, 0 0 40px yellow;
  animation: glow 1.5s linear infinite;
}

@keyframes glow {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
   </style>
  </head>
  <body>
<ul>
  <li>
    <input type="checkbox">
    <div>N</div>
  </li>
  <li>
    <input type="checkbox">
    <div>A</div>
  </li>
  <li>
    <input type="checkbox">
    <div>D</div>
  </li>
  <li>
    <input type="checkbox">
    <div>Y</div>
  </li>
  <li>
    <input type="checkbox">
    <div>A</div>
  </li>
</ul>
<-- script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script -->
<!-- script>
var colors = ["#8b5642", "#6a696b"];

function frame() {
  confetti({
    particleCount: 2,
    angle: 60,
    spread: 55,
    origin: { x: 0 },
    colors: colors,
  });
  confetti({
    particleCount: 2,
    angle: 120,
    spread: 55,
    origin: { x: 1 },
    colors: colors,
  });

  if (Date.now() < Date.now() + 15000) {
    requestAnimationFrame(frame);
  }
}

window.onload = frame();
</script -->
</body>
</html>
