<html>
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"/>
    <title>Andya‘i‘ // Dista</title>
    <meta name="description" content="💙 Lope-lope se-UNIVERSE! 🌌"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <style>
      * {
      box-sizing: border-box;
      }
      :root {
      font-size: 3vw;
      }
      body {
      background: #2B2D42;
      color: #eee;
      font-family: 'Helvetica', 'Arial', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      font-size: 3rem;
      }
      ul {
      list-style: none;
      padding: 0;
      margin: 0;
      /* transition: animation 1s; */
      /* animation: 2.8s linear 0s roullete; */
      }
      #cover {
      margin: auto;
      display: flex;
      flex-direction: column;
      }
      .re-star {
      display: flex;
      flex-direction: row;
      }
      .suffix {
      height: 1em;
      overflow: hidden;
      padding: 0 0.5em 0 .2em;
      color: #D90429;
      font-weight: bold
      }
      @keyframes roullete {
      from {
      transform: translateY(-5.8em);
      }
      to {
      transform: translateY(0);
      }
      }
      @keyframes pulse {
      0% {
      transform: scale(1);
      }
      25% {
      transform: scale(0.75);
      }
      50% {
      transform: scale(1);
      }
      75% {
      transform: scale(0.75);
      }
      100% {
      transform: scale(1);
      }
      }
      .pulse {
      position: fixed;
      bottom: 30px;
      left: calc(50% - 20px);
      /* animation: pulse 1s infinite; */
      }
      input[type="checkbox"] {
      position: absolute;
      visibility: hidden
      }
      .tap-love:checked~ul {
      animation: 2.8s linear 0s roullete;
      }
      .tap-love:checked+label .pulse {
      animation: pulse 1s infinite;
      }
      .tiny-heart {
      position: absolute;
      opacity: 0;
      background-color: #D90429;
      box-shadow: 0px 0px 25px 4px rgba(239, 35, 60, 0.2);
      animation: animated-heart infinite ease-in;
      }
      .tiny-heart:before,
      .tiny-heart:after {
      content: "";
      position: absolute;
      border-radius: 50%;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #D90429;
      }
      .tiny-heart:before {
      transform: translateX(-50%);
      }
      .tiny-heart:after {
      transform: translateY(-50%);
      }
      @keyframes animated-heart {
      0% {
      opacity: 0;
      transform: translate(0, 0) rotate(45deg);
      }
      50% {
      opacity: 1;
      transform: translate(0, -40%) rotate(45deg);
      }
      100% {
      opacity: 0;
      transform: translate(0, -1000%) rotate(45deg);
      }
      }
      .top-lope {
      font-family: 'Pacifico', cursive;
      font-weight: 800;
      font-size: 70%;
      }
      .nadya {
      position: relative;
      }
#particles-js {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.cr {
	position: fixed;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	bottom: 70px;
	font-size: 12px;
	color: rgba(212, 144, 175, .08)
}
</style>
</head>
<body>
<div id="particles-js"></div>
<div class="cr">made with</div>
  <div id="cover">
      <div class="top-lope"><span class="nadya">Nadya</span>, you're</div>
      <div class="re-star">
        <div class="prefRE">My </div>
        <div class="suffix">
          <input type="checkbox" name="my-checkbox" id="opt-in" class="tap-love">
          <label for="opt-in">
            <svg width="40" height="40" class="pulse" viewBox="0 0 24 24">
              <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
            </svg>
          </label>
          <ul>
            <li> EVERYTHING</li>
            <li> LAKIK</li>
            <li> SOUL</li>
            <li> LOVE</li>
            <li> LIFE</li>
            <li> EVERYTHING</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>  
  <script>
      $(function() {
        // Get random number between 2 ranges
        function randomNum(m, n) {
          m = parseInt(m);
          n = parseInt(n);
          return Math.floor(Math.random() * (n - m + 1)) + m;
        }
        
        function heartAnimation() {
          $this = $('.nadya');
          var heartCount = ($this.width()/40)*4;
          for (var i = 0; i< heartCount; i++) {
            var heartSize = (randomNum(40, 80) / 15);
            $this.append('<span class="tiny-heart" style="top: '+ randomNum(40, 80) +'%; left: '+ randomNum(0, 100) +'%; width: '+ heartSize +'px; height: '+ heartSize +'px ; animation-delay: -'+ randomNum(0, 3) +'s; animation-duration: '+ randomNum(2, 5) +'s"></span>')
          }
        }
        
        heartAnimation();
      })
    </script>
<script>
	particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 355,
      "density": {
        "enable": true,
        "value_area": 789.1476416322727
      }
    },
    "color": {
      "value": "#D490AF"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.48927153781200905,
      "random": false,
      "anim": {
        "enable": true,
        "speed": 0.2,
        "opacity_min": 0,
        "sync": false
      }
    },
    "size": {
      "value": 2,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 2,
        "size_min": 0,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 0.2,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 83.91608391608392,
        "size": 1,
        "duration": 3,
        "opacity": 1,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);;
	</script> 
 </body>
</html>
